DATABASE_URL = "postgresql://postgres:root@localhost:5432/project"
GMAIL_USER =  "eyesofegale01@gmail.com"
GMAIL_APP_PASSWORD = "pwqjkgbueccjixzj"
SECRET_KEY = "08ff2eed0c8dee4e5dc3d90a63e7822c3cdb6e77e3b4c74f5c8ee456d53cbd99"
ALGORITHM = "HS256"